# spring-config-demo

./: README.md  pom.xml
spring-config-client/: pom.xml
spring-config-client/src/main/java/com/elndu/client/: SpringConfigClientApplication.java
spring-config-client/src/main/java/com/elndu/client/config/: AutoRefreshConfiguration.java
spring-config-client/src/main/java/com/elndu/client/web/: testController.java
spring-config-client/src/main/resources/: bootstrap.yml
spring-config-client/src/test/java/com/elndu/client/: SpringConfigClientApplicationTests.java
spring-config-server/: pom.xml
spring-config-server/src/main/java/com/elndu/center/: SpringConfigCenterApplication.java
spring-config-server/src/main/java/com/elndu/center/annotation/: CustomEnableConfigServer.java
spring-config-server/src/main/java/com/elndu/center/config/: CustomEnvironmentRepositoryConfiguration.java
spring-config-server/src/main/java/com/elndu/center/custom/: CustomEnvironmentRepository.java
spring-config-server/src/main/java/com/elndu/center/document/: ApplicationConfigDocument.java  IpEnvDocument.java
spring-config-server/src/main/java/com/elndu/center/respository/: CustomRespository.java
spring-config-server/src/main/java/com/elndu/center/respository/impl/: CustomRespositoryImpl.java
spring-config-server/src/main/resources/: bootstrap.yml
spring-config-server/src/test/java/com/elndu/center/: DataCreateTest.java  SpringConfigCenterApplicationTests.java
